<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class=" -moz-"><head>
<title></title>
	<style media="" data-href="flatnav.css">@import url(http://fonts.googleapis.com/css?family=Montserrat);

* {
	margin: 0; 
	padding: 0;
}

#search {
	width: 500px;
	margin: 4px;
}
#search_text{
	width: 440px;
	padding: 15px 0 15px 20px;
	font-size: 16px;
	font-family: Montserrat, sans-serif;
	border: 0 none;
	height: 52px;
	margin-right: 0;
	color: #96151d;
	outline: none;
	background: #FFFFFF;
	float: left;
	box-sizing: border-box;
	transition: all 0.15s;
}
::-webkit-input-placeholder { /* WebKit browsers */
	color: #96151d;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #96151d;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #96151d;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #96151d;
}
#search_text:focus {
	background: rgb(255, 255, 255);
}
#search_button {
	border: 0 none;
	background: #ffffff url("search_icon.png") center no-repeat;
	width: 60px; 
	float: left;
	padding: 0;
	text-align: center;
	height: 52px;
	cursor: pointer;
}

</style>
		
</head>
<body>
	<ul class="nav">
		<li id="search">
			<form action="" method="get">
				<input name="search_text" id="search_text" placeholder="What do you want to know more about?" type="text">
				<input name="search_button" id="search_button" type="button">
			</form>
		</li>
	</ul>

	<script src="prefixfree-1.0.7.js" type="text/javascript"></script>
</body>
</html>